# swipeback

./: .gitignore  README.md  README_ZH.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bluzwong/swipeback/example/: MainActivity.java  StartActivity.java  VpAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  layout1.xml  layout2.xml  layout3.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
swipeback/: .gitignore  build.gradle
swipeback/src/androidTest/java/com/github/bluzwong/swipeback/: ApplicationTest.java
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/github/bluzwong/swipeback/: ScreenShotAndShadowView.java  ShadowView.java  SwipeBackActivityHelper.java  SwipeBackView.java
swipeback/src/main/res/anim/: keep.xml  keep_shadow.xml  slide_out_center_to_left_30.xml  slide_out_center_to_left_shadow_30.xml  slide_out_right.xml
swipeback/src/main/res/drawable/: shadow_left_code.xml
