apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'swipeback'

    publishedGroupId = 'com.github.bluzwong'
    libraryName = 'swipeback'
    artifact = 'swipeback'

    libraryDescription = 'swipeback for android'

    siteUrl = 'https://github.com/bluzwong/swipeback'
    gitUrl = 'https://github.com/bluzwong/swipeback.git'

    libraryVersion = '0.1.4'

    developerId = 'bluzwong'
    developerName = 'brucewangzhijie'
    developerEmail = 'brucewangzhijie@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'